00-03 (00-03) - смещение до начала названия файла
04-07 (04-07) - смещение до конца названия файла
08-0B (08-11) - смещение до блока смещений
0C-0F (12-15) - длина списка смещений (4 байта)
10-13 (16-19) - смещение до конца списка смещений от начала файла(4 байта)
14-17 (20-23) - количество смещений в списке (4 байта)
18-1B (24-27) - начало данных от начала файла (4 байта)
1C-1F (28-31) - 00 EF CD AB (4 байта)
20-24 (32-36) - имя файла без расширения (4 байта) (или по 25(37), если название файла шестизначное)
25 (37) - 00 (1 байт) (или 26(38), если название файла шестизначное)
с 26 (38) - блок смещений, длина прописана в блоке 0C-0F (или 27(39), если название файла шестизначное)


